/* Style the main container */
.blog-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;

}

/* Style the article container */
#hostel-details {
      border: 1px solid rgba(128, 128, 128, 0.363);
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.342);
  }

  /* Style the title */
  #hostel-name {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }

  /* Style the author */
  .blog-content .author {
    font-style: italic;
    color: #777;
  }

  /* Style the image */
  .hostel-image {
    max-width: 100%;
    border-radius: 5px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  /* Style the other details */
  .blog-content p {
    margin: 10px 0;
    font-size: 18px;
    color: #555;
    text-align: center;
  }

  .blog-content h3{
    margin: 10px 0;
    font-size: 20px;
    color: #555;
    text-align: center;
  }

  /* Style specific details */
  #hostel-name{
    color: #214491;
    font-size: 30px;
    font-weight: 600;
  }
  .hostel-manager, .location,  .phone, .mobile-number, .email, .gender{
    font-weight: bold;
  }

  /* Media query for responsiveness */
  @media (max-width: 600px) {
    .blog-content {
      padding: 10px;
    }
    #hostel-details {
      padding: 10px;
    }
    #hostel-name {
      font-size: 20px;
    }
    .blog-content  p {
      font-size: 14px;
    }
  }



/* +++++++++++++++
Gallary section
+++++++++++++++ */

/* Center the gallery section */
#hostel-gallery {
    text-align: center;
  }

  /* Style the gallery section heading */
  .gallery-heading {
    font-size: 24px;
    text-align: center;
    color: #333;
  padding: 40px 0;
  }

  /* Style the grid container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr 1fr 1fr));
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    margin-bottom: 89px;
    padding: 12px 40px;
  }

  /* Style the grid items */
  .grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.185);
    border: 1px solid rgba(0, 0, 0, 0.158)
  }

  /* Style the images within the grid items */
  .gallery-image {
    width: 100%;
    height: auto;
    transition: transform 0.2s;
  }

  /* Hover effect for grid items */


  .overlay-content {
    color: #fff;
    font-size: 18px;
    text-align: center;
  }

  /* Show the overlay on hover */
  .grid-item:hover {
    /* opacity: 1; */
    transform: scale(1.1);
  }

  /* Media query for mobile responsiveness */
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }

